# Banco de dados
# SQLite (default)
# DATABASE_URL=sqlite:///./dev.db

# Postgres
DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/rh_copilot

# SQLAlchemy
DATABASE_ECHO=false
DATABASE_POOL_PRE_PING=true
